<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pau BACHS PUBILL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3b3b3b;
            text-align: center;
            color: #333;
        }
        .container {
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #313131;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: beige;
        }
        p {
            font-size: 18px;
            color: beige;
        }
        img {
            width: 100%;
            max-width: 150px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Page Under Construction</h1>
        <p>We're sorry, but this page is currently under construction. Please check back later.</p>
        <img src="under_construction.gif" alt="Under Construction">
    </div>
</body>
</html>